rom tkinter import *
from tkinter import font
import PIL
from PIL import Image


#-----------------------------------------INTERFACE_GRAPHIQUE----------------------------------------------------------------------------------
  
window = Tk()

screen_width = window.winfo_screenwidth()
screen_height = window.winfo_screenheight()

canvas_color = '#7993a5'
background_color = '#1e2366'

my_font = font.Font(window, ("Garamond", 36, "bold"))

window.attributes('-fullscreen', True)
window['bg'] = background_color

canvas_haut = Canvas(window, width=screen_width, height=screen_height/6, background=canvas_color)
canvas_haut.pack()

canvas_gauche = Canvas(window, width=screen_width/3, height=2*screen_height/3, background=canvas_color)
canvas_gauche.pack(side=LEFT, padx=screen_width/9)

canvas_droit = Canvas(window, width=screen_width/3, height=2*screen_height/3, background=canvas_color)
canvas_droit.pack(side=LEFT)

#-----------------------------------------GESTION_IMAGE---------------------------------------------------------------------------------------

metro=Image.open('Metro.png')
centreville=Image.open('Centreville.png')
metro=metro.resize((int(screen_width/3), int(2*screen_height/3)), PIL.Image.ANTIALIAS)
centreville=centreville.resize((int(screen_width/3), int(2*screen_height/3)), PIL.Image.ANTIALIAS)
metro.save('resized_metro.png')
centreville.save('resized_centreville.png')
metro2 = PhotoImage(file="resized_metro.png")
centreville2 = PhotoImage(file="resized_centreville.png")

#------------------------------------------FONCTIONS--------------------------------------------------------------------------------------------

def destroy(event):
    window.destroy()


def bind_vide(event):
    pi=1

def salutation_visible(event):
    message_salutation = canvas_haut.create_text(screen_width/2, screen_height/12, text='Bonjour, utilisateur', fill='black', font=my_font)
    canvas_haut.pack()
    window.after(500, salutation_invisible)


def salutation_invisible():
    canvas_haut.delete("all")    
    window.after(500, action_visible)


def action_visible():
    message_action = canvas_haut.create_text(screen_width/2, screen_height/12, text='Veuillez choisir une option', fill='black', font=my_font)
    canvas_haut.pack()
    window.after(500,option_visible)


def option_visible():
    window.bind("<KP_1>", option1)
    window.bind("<KP_2>", option2)
    window.bind("<KP_3>", option3)
    action1 = canvas_gauche.create_text(screen_width/6, 1*screen_height/6, text='1. Promotions', fill='black', font=my_font)
    action2 = canvas_gauche.create_text(screen_width/6, 2*screen_height/6, text='2. Carte du metro', fill='black', font=my_font)
    action3 = canvas_gauche.create_text(screen_width/6, 3*screen_height/6, text='3. Carte du centre-ville', fill='black', font=my_font)
    canvas_gauche.pack()


def option1(event):
    action1 = canvas_gauche.create_text(screen_width/6, 1*screen_height/6, text='1. Promotions', fill='red', font=my_font)
    action2 = canvas_gauche.create_text(screen_width/6, 2*screen_height/6, text='2. Carte du metro', fill='black', font=my_font)
    action3 = canvas_gauche.create_text(screen_width/6, 3*screen_height/6, text='3. Carte du centre-ville', fill='black', font=my_font)
    canvas_gauche.delete("all")
    canvas_droit.delete("all")
    canvas_haut.delete("all")
    intro_questions()

    
def option2(event):
    action1 = canvas_gauche.create_text(screen_width/6, 1*screen_height/6, text='1. Promotions', fill='black', font=my_font)
    action2 = canvas_gauche.create_text(screen_width/6, 2*screen_height/6, text='2. Carte du metro', fill='red', font=my_font)
    action3 = canvas_gauche.create_text(screen_width/6, 3*screen_height/6, text='3. Carte du centre-ville', fill='black', font=my_font)
    canvas_droit.create_image(0,0, anchor=NW, image=metro2)
    canvas_droit.pack()


def option3(event):
    action1 = canvas_gauche.create_text(screen_width/6, 1*screen_height/6, text='1. Promotions', fill='black', font=my_font)
    action2 = canvas_gauche.create_text(screen_width/6, 2*screen_height/6, text='2. Carte du metro', fill='black', font=my_font)
    action3 = canvas_gauche.create_text(screen_width/6, 3*screen_height/6, text='3. Carte du centre-ville', fill='red', font=my_font)
    canvas_droit.create_image(0,0, anchor=NW, image=centreville2)
    canvas_droit.pack()


def intro_questions():
    entete_question = canvas_haut.create_text(screen_width/2, screen_height/12, text='Questions', fill='black', font=my_font)
    explication_question = canvas_gauche.create_text(screen_width/6, 2*screen_height/6, text=' Afin d\'obtenir un rabais\n chez un de nos\n collaborateurs,\n vous pouvez repondre au \n court sondage suivant.\n Voulez vous continuer?', fill='black', font=my_font)
    reponse_question = canvas_droit.create_text(1*screen_width/6, 2*screen_height/6, text='1. Oui\n\n2. Non', fill='black', font=my_font)
    window.bind("<KP_1>", question1)
    window.bind("<KP_2>", opt_vis)
    window.bind("<KP_3>", bind_vide) 
    canvas_gauche.pack()
    canvas_droit.pack()

    
def question1(event):
    canvas_gauche.delete("all")
    canvas_droit.delete("all")
    question1 = canvas_gauche.create_text(screen_width/6, 2*screen_height/6, text='Dans quelle tranche \nd\'âge vous situez-vous?', fill='black', font=my_font)
    reponse_question = canvas_droit.create_text(1*screen_width/6, 2*screen_height/6, text='1. 18 ans et moins\n2. 19 à 27 ans\n3. 28 à 36 ans\n4. 37 à 45 ans\n5. 46 à 63 ans\n6. 63 ans et plus', fill='black', font=my_font)
    window.bind("<KP_1>", question2)
    window.bind("<KP_2>", question2)
    window.bind("<KP_3>", question2)
    window.bind("<KP_4>", question2)
    window.bind("<KP_5>", question2)
    window.bind("<KP_6>", question2)
    canvas_gauche.pack()
    canvas_droit.pack()


def question2():
    pi=2


def opt_vis(event):
    canvas_gauche.delete("all")
    canvas_droit.delete("all")
    canvas_haut.delete("all")    
    option_visible()
    
#------------------------------------------KEY_BINDS----------------------------------------------------------------------------------

window.bind("<F1>", salutation_visible)
window.bind("<Escape>", destroy)

window.mainloop()
