def demande_clavier(event):
    
    GPIO.setmode(GPIO.BOARD)
    GPIO.setwarnings(False)
    
    MATRIX = [
        [1, 2, 3, 'A'],
        [4, 5, 6, 'B'],
        [7, 8, 9, 'C'],
        ['*', 0, '#', 'D']
    ]

    ROW = [7, 8, 10, 11]
    COL = [12, 13, 15, 16]

    for j in range(4):
        GPIO.setup(COL[j], GPIO.OUT)
        GPIO.output(COL[j], 1)

    for i in range(4):
        GPIO.setup(ROW[i], GPIO.IN, pull_up_down=GPIO.PUD_UP)
        
    reponse = 'K'
    while (reponse != 'A' or reponse != 'B' or reponse != 'C' or reponse != 'D'):
        for j in range(4):
            GPIO.output(COL[j], 0)
            for i in range(4):
                if GPIO.input(ROW[i]) == 0:
                    if(MATRIX[i][j] == 'A' or MATRIX[i][j] == 'B' or MATRIX[i][j] == 'C' or MATRIX[i][j] == 'D'):
                        time.sleep(.2)    
                        reponse = MATRIX[i][j]
                        print(reponse)
                        print("lolololololol")
                        break
                GPIO.output(COL[j], 1)      
    print("olololololol")
